<!DOCTYPE html>
<html>
    
<head>
    <title>Contactos</title>
    <meta charset="UFT-8">
    <style>
        .logo-image{
            height: 100px;
            width: 100px;
           }
        
        p {
            font-size: 30px;
        }
        .social-icon {
         width: 50px;
         height: 50px;
         padding-top: 16px;
         padding-bottom: 16px;
         padding-left: 32px;
         padding-right: 32px;
     }

     form{
        background-color: white;
        width: 700px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border: 1px solid #ccc
     }

     #form-heading{
        font-size: 32px;
        padding-top: 56px;
        padding-bottom: 32px;
     }
     #social-wrapper{
        background-color: #f2f6ff;
        padding: 20px;
     }

     #input-wrapper{
        padding-top: 80px;
        padding-bottom: 40px;
        padding-left: 80px;
        padding-right: 80px;
     }

     .input-box{
        font-size: 16px;
        padding-bottom: 12px;
        margin-bottom: 26px;
        border: 0;
        border-bottom: 1px solid #ccc;
        width: 100%;

     }

     #btn-submit{
        background-color: #0056ff;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 24px;
        padding-right: 24px;
        font-size: 18px;
        color: white;
        border: none;
     }
        </style>
</head>

<body style="background-color:lightgray">
    <div style="background-color: lightsalmon; padding: 16px; "> 
        <a href="/Proyecto final.html">
        <img class="logo-image" src="/logo 3.JPG"  alt="Logo"/> </a>
        <span style="background-color:lemonchiffon; font-size: 35px; padding: 12px;"><a href="/Acerca.html">Acerca</a></span>
        <span style="background-color:lemonchiffon; font-size: 35px; padding: 12px;"><a href="/Contactos.html">Contactos</a></span>
        <span style="background-color:lemonchiffon; font-size: 35px; padding: 12px;"><a href="/Muy Pronto.html">Muy Pronto</a></span>
       </div>

<h1 style="text-align:center; font-size:40px;">Contactos</h1>

<form>
    <h1 id="form-heading">Register</h1>
    <div id="social-wrapper">

 <a href="https://rutasdeescape.logitravel.com/consejos-ruta/10-platos-tipicos-de-costa-rica/" target="blank">
    <img class="social-icon"
    src="https://pluspng.com/img-png/google-logo-png-open-2000.png"  alt="Google Logo"/> </a>

 <a href="https://www.facebook.com/groups/RescatandolaComidaCriollaCostarricennse" target="blank">
    <img class="social-icon"
    src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png"  alt="Facebook Logo"/> </a>

    <a href="https://github.com/" target="blank">
    <img class="social-icon"
    src="https://pngimg.com/uploads/github/github_PNG40.png"  alt="Github Logo"/> </a>

    <a href="https://www.linkedin.com/" target="blank">
    <img class="social-icon"
    src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png"  alt="Linkedin Logo"/> </a>

   </div>

   <div id="input-wrapper">
         <input class="input-box" type="text" name="username" placeholder="Username">
   </div>

   <div id="input-wrapper">
        <input class="input-box" type="email" name="email" placeholder="Email">
   </div>

  <div id="input-wrapper">
        <input class="input-box" type="password" name="password" placeholder="Password">
  </div>

  <div id="input-wrapper">
        <input class="input-box" type="password" name="confirm-password" placeholder="Confirm Password">
  </div>
  
  <input id="btn-submit"
          type="submit"
          value="Register">
  
  </div>
</body>



</html>


